version: '2.4'

services:
    device-onboarder:
        build:
            context: ./src
        image: device-onboarder:1.0.0
        env_file: 
            - .env
        volumes:
            - ./src:/usr/app/
        network_mode: host
