version: '2.4'

services:
    device-onboarder:
        build:
            context: ./src
        image: device-onboarder:1.0.0
        env_file: 
            - .env
        volumes:
            - ./src/devices:/usr/src/app/devices/
            - ./src/config_file:/usr/src/app/config_file/
        network_mode: host
